<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navgraph"
    app:startDestination="@id/fragmentLogin">

    <fragment
        android:id="@+id/fragmentLogin"
        android:name="com.example.fithit.Fragments.FragmentLogin"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_fragmentLogin_to_fragmentRegister"
            app:destination="@id/fragmentRegister" />
        <action
            android:id="@+id/action_fragmentLogin_to_fragmentMain"
            app:destination="@id/fragmentMain" />
        <action
            android:id="@+id/action_fragmentPersonalArea_to_fragmentMain"
            app:destination="@id/fragmentMain"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/fragmentRegister"
        android:name="com.example.fithit.Fragments.FragmentRegister"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_fragmentRegister_to_fragmentLogin"
            app:destination="@id/fragmentLogin" />
    </fragment>
    <fragment
        android:id="@+id/fragmentPersonalArea"
        android:name="com.example.fithit.Fragments.FragmentPersonalArea"
        android:label="FragmentPersonalArea" />
    <fragment
        android:id="@+id/fragmentWorkouts"
        android:name="com.example.fithit.Fragments.FragmentWorkouts"
        android:label="fragment_workouts"
        tools:layout="@layout/fragment_workouts" />
    <fragment
        android:id="@+id/fragmentMain"
        android:name="com.example.fithit.Fragments.FragmentMain"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_fragmentMain_to_fragmentPersonalArea"
            app:destination="@id/fragmentPersonalArea" />
        <action
            android:id="@+id/action_fragmentMain_to_fragmentWorkouts"
            app:destination="@id/fragmentWorkouts" />
    </fragment>
    <fragment
        android:id="@+id/addMetricDialogFragment"
        android:name="com.example.fithit.Fragments.CircularMetricDialogFragment"
        android:label="AddMetricDialogFragment" />
    <fragment
        android:id="@+id/customWorkoutDialogFragment"
        android:name="com.example.fithit.Fragments.CustomWorkoutDialogFragment"
        android:label="CustomWorkoutDialogFragment" />
    <fragment
        android:id="@+id/addEquipmentDialogFragment"
        android:name="com.example.fithit.Fragments.AddEquipmentDialogFragment"
        android:label="AddEquipmentDialogFragment" />
    <fragment
        android:id="@+id/equipmentDetailsDialogFragment"
        android:name="com.example.fithit.Fragments.EquipmentDetailsDialogFragment"
        android:label="EquipmentDetailsDialogFragment" />
</navigation>